[defaults]
ansible_managed = Created by Ansible / %d-%m-%Y %H:%M:%S %Z ({uid}@{host})
error_on_undefined_vars = True
become = True
inventory = ./inventory
host_key_checking = False
transport = ssh
callback_plugins = plugins/callback
filter_plugins = plugins/filter
command_warnings = True
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
remote_user = ubuntu
retry_files_enabled = False
timeout = 30

[ssh_connection]
retries=5
pipelining=True
host_key_checking = False
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
